<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Peer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt.peer, interface: Peer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.peer</a></div>
<h1 title="Interface Peer" class="title">Interface Peer</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Peer</span>
extends java.lang.Comparable&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Peer.Service.html" title="enum in nxt.peer">Peer.Service</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blacklist(java.lang.Exception)">blacklist</a></span>&#8203;(java.lang.Exception&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blacklist(java.lang.String)">blacklist</a></span>&#8203;(java.lang.String&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnouncedAddress()">getAnnouncedAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiPort()">getApiPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiServerIdleTimeout()">getApiServerIdleTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiSSLPort()">getApiSSLPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplication()">getApplication</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlacklistingCause()">getBlacklistingCause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockchainState()">getBlockchainState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Set&lt;<a href="../http/APIEnum.html" title="enum in nxt.http">APIEnum</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisabledAPIs()">getDisabledAPIs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownloadedVolume()">getDownloadedVolume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Hallmark.html" title="class in nxt.peer">Hallmark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHallmark()">getHallmark</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHost()">getHost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastConnectAttempt()">getLastConnectAttempt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdated()">getLastUpdated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeerApiUri()">getPeerApiUri</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatform()">getPlatform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoftware()">getSoftware</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUploadedVolume()">getUploadedVolume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isApiConnectable()">isApiConnectable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlacklisted()">isBlacklisted</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInbound()">isInbound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInboundWebSocket()">isInboundWebSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpenAPI()">isOpenAPI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOutboundWebSocket()">isOutboundWebSocket</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#providesService(nxt.peer.Peer.Service)">providesService</a></span>&#8203;(<a href="Peer.Service.html" title="enum in nxt.peer">Peer.Service</a>&nbsp;service)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#providesServices(long)">providesServices</a></span>&#8203;(long&nbsp;services)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.json.simple.JSONStreamAware)">send</a></span>&#8203;(org.json.simple.JSONStreamAware&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.json.simple.JSONStreamAware,int)">send</a></span>&#8203;(org.json.simple.JSONStreamAware&nbsp;request,
int&nbsp;maxResponseSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shareAddress()">shareAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unBlacklist()">unBlacklist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a><code>compareTo</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="providesService(nxt.peer.Peer.Service)">providesService</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">providesService</span>&#8203;(<span class="arguments"><a href="Peer.Service.html" title="enum in nxt.peer">Peer.Service</a>&nbsp;service)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="providesServices(long)">providesServices</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">providesServices</span>&#8203;(<span class="arguments">long&nbsp;services)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHost()">getHost</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHost</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPort()">getPort</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getPort</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnnouncedAddress()">getAnnouncedAddress</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAnnouncedAddress</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getState()">getState</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a></span>&nbsp;<span class="memberName">getState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVersion</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getApplication()">getApplication</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getApplication</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlatform()">getPlatform</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlatform</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSoftware()">getSoftware</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSoftware</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getApiPort()">getApiPort</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getApiPort</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getApiSSLPort()">getApiSSLPort</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getApiSSLPort</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDisabledAPIs()">getDisabledAPIs</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Set&lt;<a href="../http/APIEnum.html" title="enum in nxt.http">APIEnum</a>&gt;</span>&nbsp;<span class="memberName">getDisabledAPIs</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getApiServerIdleTimeout()">getApiServerIdleTimeout</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getApiServerIdleTimeout</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlockchainState()">getBlockchainState</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></span>&nbsp;<span class="memberName">getBlockchainState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHallmark()">getHallmark</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Hallmark.html" title="class in nxt.peer">Hallmark</a></span>&nbsp;<span class="memberName">getHallmark</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeight()">getWeight</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getWeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shareAddress()">shareAddress</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">shareAddress</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBlacklisted()">isBlacklisted</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isBlacklisted</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blacklist(java.lang.Exception)">blacklist</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">blacklist</span>&#8203;(<span class="arguments">java.lang.Exception&nbsp;cause)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blacklist(java.lang.String)">blacklist</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">blacklist</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cause)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unBlacklist()">unBlacklist</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">unBlacklist</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deactivate()">deactivate</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deactivate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove()">remove</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDownloadedVolume()">getDownloadedVolume</a></h3>
<div class="memberSignature"><span class="returnType">long</span>&nbsp;<span class="memberName">getDownloadedVolume</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUploadedVolume()">getUploadedVolume</a></h3>
<div class="memberSignature"><span class="returnType">long</span>&nbsp;<span class="memberName">getUploadedVolume</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastUpdated()">getLastUpdated</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getLastUpdated</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastConnectAttempt()">getLastConnectAttempt</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getLastConnectAttempt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInbound()">isInbound</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isInbound</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInboundWebSocket()">isInboundWebSocket</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isInboundWebSocket</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOutboundWebSocket()">isOutboundWebSocket</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isOutboundWebSocket</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOpenAPI()">isOpenAPI</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isOpenAPI</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isApiConnectable()">isApiConnectable</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isApiConnectable</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeerApiUri()">getPeerApiUri</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.StringBuilder</span>&nbsp;<span class="memberName">getPeerApiUri</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlacklistingCause()">getBlacklistingCause</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBlacklistingCause</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(org.json.simple.JSONStreamAware)">send</a></h3>
<div class="memberSignature"><span class="returnType">org.json.simple.JSONObject</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">org.json.simple.JSONStreamAware&nbsp;request)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="send(org.json.simple.JSONStreamAware,int)">send</a></h3>
<div class="memberSignature"><span class="returnType">org.json.simple.JSONObject</span>&nbsp;<span class="memberName">send</span>&#8203;(<span class="arguments">org.json.simple.JSONStreamAware&nbsp;request,
int&nbsp;maxResponseSize)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
