<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Peers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt.peer, class: Peers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.peer</a></div>
<h1 title="Class Peers" class="title">Class Peers</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.peer.Peers</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Peers</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Peers.Event.html" title="enum in nxt.peer">Peers.Event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxNumberOfConnectedPublicPeers">maxNumberOfConnectedPublicPeers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_COMPRESS_SIZE">MIN_COMPRESS_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(nxt.util.Listener,nxt.peer.Peers.Event)">addListener</a></span>&#8203;(<a href="../util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;listener,
<a href="Peers.Event.html" title="enum in nxt.peer">Peers.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPeer(nxt.peer.Peer)">addPeer</a></span>&#8203;(<a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPeer(nxt.peer.Peer,java.lang.String)">addPeer</a></span>&#8203;(<a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer,
java.lang.String&nbsp;newAnnouncedAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectPeer(nxt.peer.Peer)">connectPeer</a></span>&#8203;(<a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static nxt.peer.PeerImpl</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOrCreatePeer(java.lang.String,boolean)">findOrCreatePeer</a></span>&#8203;(java.lang.String&nbsp;announcedAddress,
boolean&nbsp;create)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePeers()">getActivePeers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.Collection&lt;? extends <a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPeers()">getAllPeers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Peer.html" title="interface in nxt.peer">Peer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyPeer(nxt.peer.Peer.State,boolean)">getAnyPeer</a></span>&#8203;(<a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a>&nbsp;state,
boolean&nbsp;applyPullThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPeerPort()">getDefaultPeerPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInboundPeers()">getInboundPeers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyBlockchainState()">getMyBlockchainState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyPeerInfoRequest()">getMyPeerInfoRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyPeerInfoResponse()">getMyPeerInfoResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="Peer.html" title="interface in nxt.peer">Peer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeer(java.lang.String)">getPeer</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeers(nxt.peer.Peer.State)">getPeers</a></span>&#8203;(<a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeers(nxt.util.Filter)">getPeers</a></span>&#8203;(<a href="../util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeers(nxt.util.Filter,int)">getPeers</a></span>&#8203;(<a href="../util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;filter,
int&nbsp;limit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicPeers(nxt.peer.Peer.State,boolean)">getPublicPeers</a></span>&#8203;(<a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a>&nbsp;state,
boolean&nbsp;applyPullThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static java.util.List&lt;<a href="Peer.Service.html" title="enum in nxt.peer">Peer.Service</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Return local peer services</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="Peer.html" title="interface in nxt.peer">Peer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeightedPeer(java.util.List)">getWeightedPeer</a></span>&#8203;(java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;selectedPeers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTooFewKnownPeers()">hasTooFewKnownPeers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTooManyInboundPeers()">hasTooManyInboundPeers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTooManyKnownPeers()">hasTooManyKnownPeers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTooManyOutboundConnections()">hasTooManyOutboundConnections</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewVersion(java.lang.String)">isNewVersion</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOldVersion(java.lang.String,int%5B%5D)">isOldVersion</a></span>&#8203;(java.lang.String&nbsp;version,
int[]&nbsp;minVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(nxt.util.Listener,nxt.peer.Peers.Event)">removeListener</a></span>&#8203;(<a href="../util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;listener,
<a href="Peers.Event.html" title="enum in nxt.peer">Peers.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static nxt.peer.PeerImpl</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePeer(nxt.peer.Peer)">removePeer</a></span>&#8203;(<a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToSomePeers(java.util.List)">sendToSomePeers</a></span>&#8203;(java.util.List&lt;? extends <a href="../Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;transactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToSomePeers(nxt.Block)">sendToSomePeers</a></span>&#8203;(<a href="../Block.html" title="interface in nxt">Block</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommunicationLoggingMask(java.lang.String%5B%5D)">setCommunicationLoggingMask</a></span>&#8203;(java.lang.String[]&nbsp;events)</code></th>
<td class="colLast">
<div class="block">Set the communication logging mask</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MIN_COMPRESS_SIZE">MIN_COMPRESS_SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_COMPRESS_SIZE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nxt.peer.Peers.MIN_COMPRESS_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxNumberOfConnectedPublicPeers">maxNumberOfConnectedPublicPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxNumberOfConnectedPublicPeers</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shutdown()">shutdown</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shutdown</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(nxt.util.Listener,nxt.peer.Peers.Event)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="../util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;listener,
<a href="Peers.Event.html" title="enum in nxt.peer">Peers.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(nxt.util.Listener,nxt.peer.Peers.Event)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="../util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;listener,
<a href="Peers.Event.html" title="enum in nxt.peer">Peers.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultPeerPort()">getDefaultPeerPort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDefaultPeerPort</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPeers()">getAllPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Collection&lt;? extends <a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getAllPeers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivePeers()">getActivePeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getActivePeers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeers(nxt.peer.Peer.State)">getPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getPeers</span>&#8203;(<span class="arguments"><a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a>&nbsp;state)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeers(nxt.util.Filter)">getPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getPeers</span>&#8203;(<span class="arguments"><a href="../util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;filter)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeers(nxt.util.Filter,int)">getPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getPeers</span>&#8203;(<span class="arguments"><a href="../util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;filter,
int&nbsp;limit)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeer(java.lang.String)">getPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Peer.html" title="interface in nxt.peer">Peer</a></span>&nbsp;<span class="memberName">getPeer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;host)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInboundPeers()">getInboundPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getInboundPeers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTooManyInboundPeers()">hasTooManyInboundPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTooManyInboundPeers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTooManyOutboundConnections()">hasTooManyOutboundConnections</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTooManyOutboundConnections</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findOrCreatePeer(java.lang.String,boolean)">findOrCreatePeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">nxt.peer.PeerImpl</span>&nbsp;<span class="memberName">findOrCreatePeer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;announcedAddress,
boolean&nbsp;create)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPeer(nxt.peer.Peer,java.lang.String)">addPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPeer</span>&#8203;(<span class="arguments"><a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer,
java.lang.String&nbsp;newAnnouncedAddress)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPeer(nxt.peer.Peer)">addPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPeer</span>&#8203;(<span class="arguments"><a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePeer(nxt.peer.Peer)">removePeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">nxt.peer.PeerImpl</span>&nbsp;<span class="memberName">removePeer</span>&#8203;(<span class="arguments"><a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connectPeer(nxt.peer.Peer)">connectPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connectPeer</span>&#8203;(<span class="arguments"><a href="Peer.html" title="interface in nxt.peer">Peer</a>&nbsp;peer)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToSomePeers(nxt.Block)">sendToSomePeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToSomePeers</span>&#8203;(<span class="arguments"><a href="../Block.html" title="interface in nxt">Block</a>&nbsp;block)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sendToSomePeers(java.util.List)">sendToSomePeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sendToSomePeers</span>&#8203;(<span class="arguments">java.util.List&lt;? extends <a href="../Transaction.html" title="interface in nxt">Transaction</a>&gt;&nbsp;transactions)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnyPeer(nxt.peer.Peer.State,boolean)">getAnyPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Peer.html" title="interface in nxt.peer">Peer</a></span>&nbsp;<span class="memberName">getAnyPeer</span>&#8203;(<span class="arguments"><a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a>&nbsp;state,
boolean&nbsp;applyPullThreshold)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPublicPeers(nxt.peer.Peer.State,boolean)">getPublicPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;</span>&nbsp;<span class="memberName">getPublicPeers</span>&#8203;(<span class="arguments"><a href="Peer.State.html" title="enum in nxt.peer">Peer.State</a>&nbsp;state,
boolean&nbsp;applyPullThreshold)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeightedPeer(java.util.List)">getWeightedPeer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Peer.html" title="interface in nxt.peer">Peer</a></span>&nbsp;<span class="memberName">getWeightedPeer</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Peer.html" title="interface in nxt.peer">Peer</a>&gt;&nbsp;selectedPeers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isOldVersion(java.lang.String,int[])">isOldVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isOldVersion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;version,
int[]&nbsp;minVersion)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNewVersion(java.lang.String)">isNewVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNewVersion</span>&#8203;(<span class="arguments">java.lang.String&nbsp;version)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTooFewKnownPeers()">hasTooFewKnownPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTooFewKnownPeers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasTooManyKnownPeers()">hasTooManyKnownPeers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasTooManyKnownPeers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommunicationLoggingMask(java.lang.String[])">setCommunicationLoggingMask</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setCommunicationLoggingMask</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;events)</span></div>
<div class="block">Set the communication logging mask</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - Communication event list or null to reset communications logging</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the communication logging mask was updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getServices()">getServices</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Peer.Service.html" title="enum in nxt.peer">Peer.Service</a>&gt;</span>&nbsp;<span class="memberName">getServices</span>()</div>
<div class="block">Return local peer services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of local peer services</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyPeerInfoRequest()">getMyPeerInfoRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.json.simple.JSONStreamAware</span>&nbsp;<span class="memberName">getMyPeerInfoRequest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyPeerInfoResponse()">getMyPeerInfoResponse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.json.simple.JSONStreamAware</span>&nbsp;<span class="memberName">getMyPeerInfoResponse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMyBlockchainState()">getMyBlockchainState</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Peer.BlockchainState.html" title="enum in nxt.peer">Peer.BlockchainState</a></span>&nbsp;<span class="memberName">getMyBlockchainState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
