<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>CurrencySell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt.http, class: CurrencySell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.http</a></div>
<h1 title="Class CurrencySell" class="title">Class CurrencySell</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">nxt.http.APIServlet.APIRequestHandler</a>
<div class="inheritance">nxt.http.CurrencySell</div>
</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">CurrencySell</span>
extends <a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></pre>
<div class="block">Sell currency for NXT
 <p>
 Parameters
 <ul>
 <li>currency - currency id
 <li>rateNQT - exchange rate between NXT amount and currency units
 <li>units - number of units to sell
 </ul>

 <p>
 currency sell transaction attempts to match existing exchange offers. When a match is found, the minimum number of units
 between the number of units offered and the units requested are exchanged at a rate matching the lowest buy offer<br>
 A single transaction can match multiple buy offers or none.
 Unlike asset ask order, currency sell is not saved. It's either executed immediately (fully or partially) or not executed
 at all.
 For every match between buyer and seller an exchange record is saved, exchange records can be retrieved using the <a href="GetExchanges.html" title="class in nxt.http"><code>GetExchanges</code></a> API</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowRequiredBlockParameters()">allowRequiredBlockParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processRequest(javax.servlet.http.HttpServletRequest)">processRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requirePost()">requirePost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;nxt.http.<a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></h3>
<a id="methods.inherited.from.class.nxt.http.APIServlet.APIRequestHandler">
<!--   -->
</a><code><a href="APIServlet.APIRequestHandler.html#getAPITags()">getAPITags</a>, <a href="APIServlet.APIRequestHandler.html#getFileParameter()">getFileParameter</a>, <a href="APIServlet.APIRequestHandler.html#getParameters()">getParameters</a>, <a href="APIServlet.APIRequestHandler.html#isPassword(java.lang.String)">isPassword</a>, <a href="APIServlet.APIRequestHandler.html#isTextArea(java.lang.String)">isTextArea</a>, <a href="APIServlet.APIRequestHandler.html#processRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">processRequest</a>, <a href="APIServlet.APIRequestHandler.html#requireBlockchain()">requireBlockchain</a>, <a href="APIServlet.APIRequestHandler.html#requireFullClient()">requireFullClient</a>, <a href="APIServlet.APIRequestHandler.html#requirePassword()">requirePassword</a>, <a href="APIServlet.APIRequestHandler.html#startDbTransaction()">startDbTransaction</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="processRequest(javax.servlet.http.HttpServletRequest)">processRequest</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.json.simple.JSONStreamAware</span>&nbsp;<span class="memberName">processRequest</span>&#8203;(<span class="arguments">javax.servlet.http.HttpServletRequest&nbsp;req)</span>
                                                  throws <span class="exceptions"><a href="../NxtException.html" title="class in nxt">NxtException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="APIServlet.APIRequestHandler.html#processRequest(javax.servlet.http.HttpServletRequest)">processRequest</a></code>&nbsp;in class&nbsp;<code><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NxtException.html" title="class in nxt">NxtException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requirePost()">requirePost</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">requirePost</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="APIServlet.APIRequestHandler.html#requirePost()">requirePost</a></code>&nbsp;in class&nbsp;<code><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allowRequiredBlockParameters()">allowRequiredBlockParameters</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">allowRequiredBlockParameters</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="APIServlet.APIRequestHandler.html#allowRequiredBlockParameters()">allowRequiredBlockParameters</a></code>&nbsp;in class&nbsp;<code><a href="APIServlet.APIRequestHandler.html" title="class in nxt.http">APIServlet.APIRequestHandler</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
