<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt.util, class: JSON">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.util</a></div>
<h1 title="Class JSON" class="title">Class JSON</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.util.JSON</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">JSON</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyJSON">emptyJSON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeObject(java.util.Map,java.lang.StringBuilder)">encodeObject</a></span>&#8203;(java.util.Map&lt;?,&#8203;?&gt;&nbsp;map,
java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Create a formatted string from a map</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeValue(java.lang.Object,java.lang.StringBuilder)">encodeValue</a></span>&#8203;(java.lang.Object&nbsp;value,
java.lang.StringBuilder&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Encode a JSON value</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(org.json.simple.JSONObject)">prepare</a></span>&#8203;(org.json.simple.JSONObject&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static org.json.simple.JSONStreamAware</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareRequest(org.json.simple.JSONObject)">prepareRequest</a></span>&#8203;(org.json.simple.JSONObject&nbsp;json)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJSONString(org.json.simple.JSONAware)">toJSONString</a></span>&#8203;(org.json.simple.JSONAware&nbsp;json)</code></th>
<td class="colLast">
<div class="block">Create a formatted JSON string</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.json.simple.JSONStreamAware)">toString</a></span>&#8203;(org.json.simple.JSONStreamAware&nbsp;jsonStreamAware)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeJSONString(org.json.simple.JSONStreamAware,java.io.Writer)">writeJSONString</a></span>&#8203;(org.json.simple.JSONStreamAware&nbsp;json,
java.io.Writer&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Write a formatted JSON string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="emptyJSON">emptyJSON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">org.json.simple.JSONStreamAware</span>&nbsp;<span class="memberName">emptyJSON</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="prepare(org.json.simple.JSONObject)">prepare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.json.simple.JSONStreamAware</span>&nbsp;<span class="memberName">prepare</span>&#8203;(<span class="arguments">org.json.simple.JSONObject&nbsp;json)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareRequest(org.json.simple.JSONObject)">prepareRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">org.json.simple.JSONStreamAware</span>&nbsp;<span class="memberName">prepareRequest</span>&#8203;(<span class="arguments">org.json.simple.JSONObject&nbsp;json)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(org.json.simple.JSONStreamAware)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">org.json.simple.JSONStreamAware&nbsp;jsonStreamAware)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toJSONString(org.json.simple.JSONAware)">toJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toJSONString</span>&#8203;(<span class="arguments">org.json.simple.JSONAware&nbsp;json)</span></div>
<div class="block">Create a formatted JSON string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON list or map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeJSONString(org.json.simple.JSONStreamAware,java.io.Writer)">writeJSONString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeJSONString</span>&#8203;(<span class="arguments">org.json.simple.JSONStreamAware&nbsp;json,
java.io.Writer&nbsp;writer)</span>
                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Write a formatted JSON string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - JSON list or map</dd>
<dd><code>writer</code> - Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error occurred</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encodeObject(java.util.Map,java.lang.StringBuilder)">encodeObject</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">encodeObject</span>&#8203;(<span class="arguments">java.util.Map&lt;?,&#8203;?&gt;&nbsp;map,
java.lang.StringBuilder&nbsp;sb)</span></div>
<div class="block">Create a formatted string from a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map</dd>
<dd><code>sb</code> - String builder</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encodeValue(java.lang.Object,java.lang.StringBuilder)">encodeValue</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">encodeValue</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value,
java.lang.StringBuilder&nbsp;sb)</span></div>
<div class="block">Encode a JSON value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - JSON value</dd>
<dd><code>sb</code> - String builder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
