<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Logger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt.util, class: Logger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt.util</a></div>
<h1 title="Class Logger" class="title">Class Logger</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.util.Logger</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Handle logging for the Nxt node server</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a></span></code></th>
<td class="colLast">
<div class="block">Log event types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Logger.Level.html" title="enum in nxt.util">Logger.Level</a></span></code></th>
<td class="colLast">
<div class="block">Log levels</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExceptionListener(nxt.util.Listener,nxt.util.Logger.Event)">addExceptionListener</a></span>&#8203;(<a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Add an exception listener</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessageListener(nxt.util.Listener,nxt.util.Logger.Event)">addMessageListener</a></span>&#8203;(<a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Add a message listener</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Logger initialization</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDebugEnabled()">isDebugEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorEnabled()">isErrorEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfoEnabled()">isInfoEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWarningEnabled()">isWarningEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDebugMessage(java.lang.String)">logDebugMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Log a debug message</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDebugMessage(java.lang.String,java.lang.Object...)">logDebugMessage</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log a debug message</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logDebugMessage(java.lang.String,java.lang.Throwable)">logDebugMessage</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</code></th>
<td class="colLast">
<div class="block">Log a debug exception</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logErrorMessage(java.lang.String)">logErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Log an ERROR message</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logErrorMessage(java.lang.String,java.lang.Throwable)">logErrorMessage</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</code></th>
<td class="colLast">
<div class="block">Log an ERROR exception</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInfoMessage(java.lang.String)">logInfoMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInfoMessage(java.lang.String,java.lang.Object...)">logInfoMessage</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logInfoMessage(java.lang.String,java.lang.Throwable)">logInfoMessage</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</code></th>
<td class="colLast">
<div class="block">Log an INFO exception</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMessage(java.lang.String)">logMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Log a message (map to INFO)</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMessage(java.lang.String,java.lang.Exception)">logMessage</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Exception&nbsp;exc)</code></th>
<td class="colLast">
<div class="block">Log an exception (map to ERROR)</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logShutdownMessage(java.lang.String)">logShutdownMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logShutdownMessage(java.lang.String,java.lang.Exception)">logShutdownMessage</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logWarningMessage(java.lang.String)">logWarningMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Log a WARNING message</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logWarningMessage(java.lang.String,java.lang.Throwable)">logWarningMessage</a></span>&#8203;(java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</code></th>
<td class="colLast">
<div class="block">Log a WARNING exception</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExceptionListener(nxt.util.Listener,nxt.util.Logger.Event)">removeExceptionListener</a></span>&#8203;(<a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Remove an exception listener</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessageListener(nxt.util.Listener,nxt.util.Logger.Event)">removeMessageListener</a></span>&#8203;(<a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Remove a message listener</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(nxt.util.Logger.Level)">setLevel</a></span>&#8203;(<a href="Logger.Level.html" title="enum in nxt.util">Logger.Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Set the log level</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Logger shutdown</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">Logger initialization</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shutdown()">shutdown</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shutdown</span>()</div>
<div class="block">Logger shutdown</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLevel(nxt.util.Logger.Level)">setLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLevel</span>&#8203;(<span class="arguments"><a href="Logger.Level.html" title="enum in nxt.util">Logger.Level</a>&nbsp;level)</span></div>
<div class="block">Set the log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Desired log level</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMessageListener(nxt.util.Listener,nxt.util.Logger.Event)">addMessageListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addMessageListener</span>&#8203;(<span class="arguments"><a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</span></div>
<div class="block">Add a message listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExceptionListener(nxt.util.Listener,nxt.util.Logger.Event)">addExceptionListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addExceptionListener</span>&#8203;(<span class="arguments"><a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</span></div>
<div class="block">Add an exception listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMessageListener(nxt.util.Listener,nxt.util.Logger.Event)">removeMessageListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeMessageListener</span>&#8203;(<span class="arguments"><a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.String&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</span></div>
<div class="block">Remove a message listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeExceptionListener(nxt.util.Listener,nxt.util.Logger.Event)">removeExceptionListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeExceptionListener</span>&#8203;(<span class="arguments"><a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;java.lang.Throwable&gt;&nbsp;listener,
<a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a>&nbsp;eventType)</span></div>
<div class="block">Remove an exception listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Notification event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if listener removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logMessage(java.lang.String)">logMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Log a message (map to INFO)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logMessage(java.lang.String,java.lang.Exception)">logMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
java.lang.Exception&nbsp;exc)</span></div>
<div class="block">Log an exception (map to ERROR)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logShutdownMessage(java.lang.String)">logShutdownMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logShutdownMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logShutdownMessage(java.lang.String,java.lang.Exception)">logShutdownMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logShutdownMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
java.lang.Exception&nbsp;e)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isErrorEnabled()">isErrorEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isErrorEnabled</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logErrorMessage(java.lang.String)">logErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logErrorMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Log an ERROR message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logErrorMessage(java.lang.String,java.lang.Throwable)">logErrorMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logErrorMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</span></div>
<div class="block">Log an ERROR exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWarningEnabled()">isWarningEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWarningEnabled</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logWarningMessage(java.lang.String)">logWarningMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logWarningMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Log a WARNING message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logWarningMessage(java.lang.String,java.lang.Throwable)">logWarningMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logWarningMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</span></div>
<div class="block">Log a WARNING exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInfoEnabled()">isInfoEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInfoEnabled</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logInfoMessage(java.lang.String)">logInfoMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logInfoMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Log an INFO message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logInfoMessage(java.lang.String,java.lang.Object...)">logInfoMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logInfoMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span></div>
<div class="block">Log an INFO message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Message format</dd>
<dd><code>args</code> - Message args</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logInfoMessage(java.lang.String,java.lang.Throwable)">logInfoMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logInfoMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</span></div>
<div class="block">Log an INFO exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDebugEnabled()">isDebugEnabled</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDebugEnabled</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logDebugMessage(java.lang.String)">logDebugMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logDebugMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Log a debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logDebugMessage(java.lang.String,java.lang.Object...)">logDebugMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logDebugMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span></div>
<div class="block">Log a debug message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Message format</dd>
<dd><code>args</code> - Message args</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logDebugMessage(java.lang.String,java.lang.Throwable)">logDebugMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logDebugMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
java.lang.Throwable&nbsp;exc)</span></div>
<div class="block">Log a debug exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message</dd>
<dd><code>exc</code> - Exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
