<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>nxt.util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nxt.util</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Filter.html" title="interface in nxt.util">Filter</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Listener.html" title="interface in nxt.util">Listener</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Observable.html" title="interface in nxt.util">Observable</a>&lt;T,&#8203;E extends java.lang.Enum&lt;E&gt;&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadWriteUpdateLock.Lock.html" title="interface in nxt.util">ReadWriteUpdateLock.Lock</a></th>
<td class="colLast">
<div class="block">Lock interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Time.html" title="interface in nxt.util">Time</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BriefLogFormatter.html" title="class in nxt.util">BriefLogFormatter</a></th>
<td class="colLast">
<div class="block">A Java logging formatter that writes more compact output than the default</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Convert.html" title="class in nxt.util">Convert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountingInputReader.html" title="class in nxt.util">CountingInputReader</a></th>
<td class="colLast">
<div class="block">CountingInputReader extends Reader to count the number of characters read</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountingInputStream.html" title="class in nxt.util">CountingInputStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountingOutputStream.html" title="class in nxt.util">CountingOutputStream</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountingOutputWriter.html" title="class in nxt.util">CountingOutputWriter</a></th>
<td class="colLast">
<div class="block">CountingOutputWriter extends Writer to count the number of characters written</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSON.html" title="class in nxt.util">JSON</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Listeners.html" title="class in nxt.util">Listeners</a>&lt;T,&#8203;E extends java.lang.Enum&lt;E&gt;&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Logger.html" title="class in nxt.util">Logger</a></th>
<td class="colLast">
<div class="block">Handle logging for the Nxt node server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemoryHandler.html" title="class in nxt.util">MemoryHandler</a></th>
<td class="colLast">
<div class="block">MemoryHandler maintains a ring buffer of log messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NxtLogManager.html" title="class in nxt.util">NxtLogManager</a></th>
<td class="colLast">
<div class="block">Java LogManager extension for use with Nxt</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueuedThreadPool.html" title="class in nxt.util">QueuedThreadPool</a></th>
<td class="colLast">
<div class="block">QueuedThreadPool creates threads to process requests until the maximum pool
 size is reached.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadWriteUpdateLock.html" title="class in nxt.util">ReadWriteUpdateLock</a></th>
<td class="colLast">
<div class="block">
 A read or update lock allows shared access while a write lock enforces exclusive access.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Search.html" title="class in nxt.util">Search</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThreadPool.html" title="class in nxt.util">ThreadPool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Time.ConstantTime.html" title="class in nxt.util">Time.ConstantTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Time.CounterTime.html" title="class in nxt.util">Time.CounterTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Time.EpochTime.html" title="class in nxt.util">Time.EpochTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Time.FasterTime.html" title="class in nxt.util">Time.FasterTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrustAllSSLProvider.html" title="class in nxt.util">TrustAllSSLProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UPnP.html" title="class in nxt.util">UPnP</a></th>
<td class="colLast">
<div class="block">Forward ports using the UPnP protocol.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Logger.Event.html" title="enum in nxt.util">Logger.Event</a></th>
<td class="colLast">
<div class="block">Log event types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Logger.Level.html" title="enum in nxt.util">Logger.Level</a></th>
<td class="colLast">
<div class="block">Log levels</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
