<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, class: Account">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":9,"i56":9,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":9,"i65":10,"i66":10,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":10,"i73":10,"i74":9,"i75":10,"i76":10,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class Account" class="title">Class Account</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.Account</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.ControlType.html" title="enum in nxt">Account.ControlType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.Event.html" title="enum in nxt">Account.Event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Account.PublicKey.html" title="class in nxt">Account.PublicKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssetListener(nxt.util.Listener,nxt.Account.Event)">addAssetListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurrencyListener(nxt.util.Listener,nxt.Account.Event)">addCurrencyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeaseListener(nxt.util.Listener,nxt.Account.Event)">addLeaseListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(nxt.util.Listener,nxt.Account.Event)">addListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyListener(nxt.util.Listener,nxt.Account.Event)">addPropertyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFrom(byte%5B%5D,nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom</a></span>&#8203;(byte[]&nbsp;publicKey,
<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
java.lang.String&nbsp;recipientSecretPhrase,
boolean&nbsp;uncompress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFrom(nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom</a></span>&#8203;(<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
java.lang.String&nbsp;recipientSecretPhrase,
boolean&nbsp;uncompress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptTo(byte%5B%5D,byte%5B%5D,java.lang.String,boolean)">encryptTo</a></span>&#8203;(byte[]&nbsp;publicKey,
byte[]&nbsp;data,
java.lang.String&nbsp;senderSecretPhrase,
boolean&nbsp;compress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptTo(byte%5B%5D,java.lang.String,boolean)">encryptTo</a></span>&#8203;(byte[]&nbsp;data,
java.lang.String&nbsp;senderSecretPhrase,
boolean&nbsp;compress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Account.html" title="class in nxt">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(byte%5B%5D)">getAccount</a></span>&#8203;(byte[]&nbsp;publicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Account.html" title="class in nxt">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(long)">getAccount</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="Account.html" title="class in nxt">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(long,int)">getAccount</a></span>&#8203;(long&nbsp;id,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAsset(long,long)">getAccountAsset</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAsset(long,long,int)">getAccountAsset</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;assetId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssetCount(long)">getAccountAssetCount</a></span>&#8203;(long&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssetCount(long,int)">getAccountAssetCount</a></span>&#8203;(long&nbsp;accountId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssets(long,int,int)">getAccountAssets</a></span>&#8203;(long&nbsp;accountId,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountAssets(long,int,int,int)">getAccountAssets</a></span>&#8203;(long&nbsp;accountId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencies(long,int,int)">getAccountCurrencies</a></span>&#8203;(long&nbsp;accountId,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencies(long,int,int,int)">getAccountCurrencies</a></span>&#8203;(long&nbsp;accountId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrency(long,long)">getAccountCurrency</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrency(long,long,int)">getAccountCurrency</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;currencyId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencyCount(long)">getAccountCurrencyCount</a></span>&#8203;(long&nbsp;accountId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountCurrencyCount(long,int)">getAccountCurrencyCount</a></span>&#8203;(long&nbsp;accountId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountInfo()">getAccountInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountLease()">getAccountLease</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountLeaseCount()">getAccountLeaseCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveLeaseCount()">getActiveLeaseCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsset(long)">getAsset</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsset(long,int)">getAsset</a></span>&#8203;(long&nbsp;assetId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccountCount(long)">getAssetAccountCount</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccountCount(long,int)">getAssetAccountCount</a></span>&#8203;(long&nbsp;assetId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccounts(long,int,int)">getAssetAccounts</a></span>&#8203;(long&nbsp;assetId,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetAccounts(long,int,int,int)">getAssetAccounts</a></span>&#8203;(long&nbsp;assetId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long,int)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;assetId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long,long)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetBalanceQNT(long,long,int)">getAssetBalanceQNT</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;assetId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssets(int,int)">getAssets</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssets(int,int,int)">getAssets</a></span>&#8203;(int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetTransfers(int,int)">getAssetTransfers</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalanceNQT()">getBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>java.util.Set&lt;<a href="Account.ControlType.html" title="enum in nxt">Account.ControlType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControls()">getControls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencies(int,int)">getCurrencies</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencies(int,int,int)">getCurrencies</a></span>&#8203;(int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency(long)">getCurrency</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrency(long,int)">getCurrency</a></span>&#8203;(long&nbsp;currencyId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccountCount(long)">getCurrencyAccountCount</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccountCount(long,int)">getCurrencyAccountCount</a></span>&#8203;(long&nbsp;currencyId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccounts(long,int,int)">getCurrencyAccounts</a></span>&#8203;(long&nbsp;currencyId,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyAccounts(long,int,int,int)">getCurrencyAccounts</a></span>&#8203;(long&nbsp;currencyId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyTransfers(int,int)">getCurrencyTransfers</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long)">getCurrencyUnits</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long,int)">getCurrencyUnits</a></span>&#8203;(long&nbsp;currencyId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long,long)">getCurrencyUnits</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrencyUnits(long,long,int)">getCurrencyUnits</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;currencyId,
int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveBalanceNXT()">getEffectiveBalanceNXT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEffectiveBalanceNXT(int)">getEffectiveBalanceNXT</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Exchange.html" title="class in nxt">Exchange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExchanges(int,int)">getExchanges</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForgedBalanceNQT()">getForgedBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuaranteedBalanceNQT()">getGuaranteedBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuaranteedBalanceNQT(int,int)">getGuaranteedBalanceNQT</a></span>&#8203;(int&nbsp;numberOfConfirmations,
int&nbsp;currentHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId(byte%5B%5D)">getId</a></span>&#8203;(byte[]&nbsp;publicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessors()">getLessors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessors(int)">getLessors</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties(long,long,java.lang.String,int,int)">getProperties</a></span>&#8203;(long&nbsp;recipientId,
long&nbsp;setterId,
java.lang.String&nbsp;property,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>static <a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(long)">getProperty</a></span>&#8203;(long&nbsp;propertyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>static <a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(long,java.lang.String)">getProperty</a></span>&#8203;(long&nbsp;recipientId,
java.lang.String&nbsp;property)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>static <a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(long,java.lang.String,long)">getProperty</a></span>&#8203;(long&nbsp;recipientId,
java.lang.String&nbsp;property,
long&nbsp;setterId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey(long)">getPublicKey</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Trade.html" title="class in nxt">Trade</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrades(int,int)">getTrades</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedAssetBalanceQNT(long)">getUnconfirmedAssetBalanceQNT</a></span>&#8203;(long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedAssetBalanceQNT(long,long)">getUnconfirmedAssetBalanceQNT</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;assetId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedBalanceNQT()">getUnconfirmedBalanceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedCurrencyUnits(long)">getUnconfirmedCurrencyUnits</a></span>&#8203;(long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnconfirmedCurrencyUnits(long,long)">getUnconfirmedCurrencyUnits</a></span>&#8203;(long&nbsp;accountId,
long&nbsp;currencyId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssetListener(nxt.util.Listener,nxt.Account.Event)">removeAssetListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCurrencyListener(nxt.util.Listener,nxt.Account.Event)">removeCurrencyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLeaseListener(nxt.util.Listener,nxt.Account.Event)">removeLeaseListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(nxt.util.Listener,nxt.Account.Event)">removeListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyListener(nxt.util.Listener,nxt.Account.Event)">removePropertyListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchAccounts(java.lang.String,int,int)">searchAccounts</a></span>&#8203;(java.lang.String&nbsp;query,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addListener(nxt.util.Listener,nxt.Account.Event)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(nxt.util.Listener,nxt.Account.Event)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAssetListener(nxt.util.Listener,nxt.Account.Event)">addAssetListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAssetListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAssetListener(nxt.util.Listener,nxt.Account.Event)">removeAssetListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAssetListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCurrencyListener(nxt.util.Listener,nxt.Account.Event)">addCurrencyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addCurrencyListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCurrencyListener(nxt.util.Listener,nxt.Account.Event)">removeCurrencyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeCurrencyListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLeaseListener(nxt.util.Listener,nxt.Account.Event)">addLeaseListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addLeaseListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeLeaseListener(nxt.util.Listener,nxt.Account.Event)">removeLeaseListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeLeaseListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPropertyListener(nxt.util.Listener,nxt.Account.Event)">addPropertyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPropertyListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePropertyListener(nxt.util.Listener,nxt.Account.Event)">removePropertyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removePropertyListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;&nbsp;listener,
<a href="Account.Event.html" title="enum in nxt">Account.Event</a>&nbsp;eventType)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCount()">getCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetAccountCount(long)">getAssetAccountCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAssetAccountCount</span>&#8203;(<span class="arguments">long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetAccountCount(long,int)">getAssetAccountCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAssetAccountCount</span>&#8203;(<span class="arguments">long&nbsp;assetId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountAssetCount(long)">getAccountAssetCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAccountAssetCount</span>&#8203;(<span class="arguments">long&nbsp;accountId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountAssetCount(long,int)">getAccountAssetCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAccountAssetCount</span>&#8203;(<span class="arguments">long&nbsp;accountId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyAccountCount(long)">getCurrencyAccountCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrencyAccountCount</span>&#8203;(<span class="arguments">long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyAccountCount(long,int)">getCurrencyAccountCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrencyAccountCount</span>&#8203;(<span class="arguments">long&nbsp;currencyId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountCurrencyCount(long)">getAccountCurrencyCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAccountCurrencyCount</span>&#8203;(<span class="arguments">long&nbsp;accountId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountCurrencyCount(long,int)">getAccountCurrencyCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAccountCurrencyCount</span>&#8203;(<span class="arguments">long&nbsp;accountId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountLeaseCount()">getAccountLeaseCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAccountLeaseCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveLeaseCount()">getActiveLeaseCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getActiveLeaseCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(long)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">long&nbsp;propertyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperties(long,long,java.lang.String,int,int)">getProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a>&gt;</span>&nbsp;<span class="memberName">getProperties</span>&#8203;(<span class="arguments">long&nbsp;recipientId,
long&nbsp;setterId,
java.lang.String&nbsp;property,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(long,java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">long&nbsp;recipientId,
java.lang.String&nbsp;property)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(long,java.lang.String,long)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountProperty.html" title="class in nxt">Account.AccountProperty</a></span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">long&nbsp;recipientId,
java.lang.String&nbsp;property,
long&nbsp;setterId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccount(long)">getAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.html" title="class in nxt">Account</a></span>&nbsp;<span class="memberName">getAccount</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccount(long,int)">getAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.html" title="class in nxt">Account</a></span>&nbsp;<span class="memberName">getAccount</span>&#8203;(<span class="arguments">long&nbsp;id,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccount(byte[])">getAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.html" title="class in nxt">Account</a></span>&nbsp;<span class="memberName">getAccount</span>&#8203;(<span class="arguments">byte[]&nbsp;publicKey)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId(byte[])">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>&#8203;(<span class="arguments">byte[]&nbsp;publicKey)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPublicKey(long)">getPublicKey</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">getPublicKey</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountAssets(long,int,int)">getAccountAssets</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</span>&nbsp;<span class="memberName">getAccountAssets</span>&#8203;(<span class="arguments">long&nbsp;accountId,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountAssets(long,int,int,int)">getAccountAssets</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</span>&nbsp;<span class="memberName">getAccountAssets</span>&#8203;(<span class="arguments">long&nbsp;accountId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountAsset(long,long)">getAccountAsset</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span>&nbsp;<span class="memberName">getAccountAsset</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountAsset(long,long,int)">getAccountAsset</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span>&nbsp;<span class="memberName">getAccountAsset</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;assetId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetAccounts(long,int,int)">getAssetAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</span>&nbsp;<span class="memberName">getAssetAccounts</span>&#8203;(<span class="arguments">long&nbsp;assetId,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetAccounts(long,int,int,int)">getAssetAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</span>&nbsp;<span class="memberName">getAssetAccounts</span>&#8203;(<span class="arguments">long&nbsp;assetId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountCurrency(long,long)">getAccountCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span>&nbsp;<span class="memberName">getAccountCurrency</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountCurrency(long,long,int)">getAccountCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span>&nbsp;<span class="memberName">getAccountCurrency</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;currencyId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountCurrencies(long,int,int)">getAccountCurrencies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</span>&nbsp;<span class="memberName">getAccountCurrencies</span>&#8203;(<span class="arguments">long&nbsp;accountId,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountCurrencies(long,int,int,int)">getAccountCurrencies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</span>&nbsp;<span class="memberName">getAccountCurrencies</span>&#8203;(<span class="arguments">long&nbsp;accountId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyAccounts(long,int,int)">getCurrencyAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</span>&nbsp;<span class="memberName">getCurrencyAccounts</span>&#8203;(<span class="arguments">long&nbsp;currencyId,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyAccounts(long,int,int,int)">getCurrencyAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</span>&nbsp;<span class="memberName">getCurrencyAccounts</span>&#8203;(<span class="arguments">long&nbsp;currencyId,
int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetBalanceQNT(long,long,int)">getAssetBalanceQNT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAssetBalanceQNT</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;assetId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetBalanceQNT(long,long)">getAssetBalanceQNT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAssetBalanceQNT</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnconfirmedAssetBalanceQNT(long,long)">getUnconfirmedAssetBalanceQNT</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getUnconfirmedAssetBalanceQNT</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyUnits(long,long,int)">getCurrencyUnits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCurrencyUnits</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;currencyId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyUnits(long,long)">getCurrencyUnits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCurrencyUnits</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnconfirmedCurrencyUnits(long,long)">getUnconfirmedCurrencyUnits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getUnconfirmedCurrencyUnits</span>&#8203;(<span class="arguments">long&nbsp;accountId,
long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchAccounts(java.lang.String,int,int)">searchAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a>&gt;</span>&nbsp;<span class="memberName">searchAccounts</span>&#8203;(<span class="arguments">java.lang.String&nbsp;query,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountInfo()">getAccountInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Account.AccountInfo.html" title="class in nxt">Account.AccountInfo</a></span>&nbsp;<span class="memberName">getAccountInfo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountLease()">getAccountLease</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Account.AccountLease.html" title="class in nxt">Account.AccountLease</a></span>&nbsp;<span class="memberName">getAccountLease</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encryptTo(byte[],java.lang.String,boolean)">encryptTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></span>&nbsp;<span class="memberName">encryptTo</span>&#8203;(<span class="arguments">byte[]&nbsp;data,
java.lang.String&nbsp;senderSecretPhrase,
boolean&nbsp;compress)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encryptTo(byte[],byte[],java.lang.String,boolean)">encryptTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></span>&nbsp;<span class="memberName">encryptTo</span>&#8203;(<span class="arguments">byte[]&nbsp;publicKey,
byte[]&nbsp;data,
java.lang.String&nbsp;senderSecretPhrase,
boolean&nbsp;compress)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decryptFrom(nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">decryptFrom</span>&#8203;(<span class="arguments"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
java.lang.String&nbsp;recipientSecretPhrase,
boolean&nbsp;uncompress)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decryptFrom(byte[],nxt.crypto.EncryptedData,java.lang.String,boolean)">decryptFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">decryptFrom</span>&#8203;(<span class="arguments">byte[]&nbsp;publicKey,
<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
java.lang.String&nbsp;recipientSecretPhrase,
boolean&nbsp;uncompress)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalanceNQT()">getBalanceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getBalanceNQT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnconfirmedBalanceNQT()">getUnconfirmedBalanceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getUnconfirmedBalanceNQT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getForgedBalanceNQT()">getForgedBalanceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getForgedBalanceNQT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEffectiveBalanceNXT()">getEffectiveBalanceNXT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getEffectiveBalanceNXT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEffectiveBalanceNXT(int)">getEffectiveBalanceNXT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getEffectiveBalanceNXT</span>&#8203;(<span class="arguments">int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLessors()">getLessors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;</span>&nbsp;<span class="memberName">getLessors</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLessors(int)">getLessors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.html" title="class in nxt">Account</a>&gt;</span>&nbsp;<span class="memberName">getLessors</span>&#8203;(<span class="arguments">int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGuaranteedBalanceNQT()">getGuaranteedBalanceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getGuaranteedBalanceNQT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGuaranteedBalanceNQT(int,int)">getGuaranteedBalanceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getGuaranteedBalanceNQT</span>&#8203;(<span class="arguments">int&nbsp;numberOfConfirmations,
int&nbsp;currentHeight)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssets(int,int)">getAssets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</span>&nbsp;<span class="memberName">getAssets</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssets(int,int,int)">getAssets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a>&gt;</span>&nbsp;<span class="memberName">getAssets</span>&#8203;(<span class="arguments">int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTrades(int,int)">getTrades</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Trade.html" title="class in nxt">Trade</a>&gt;</span>&nbsp;<span class="memberName">getTrades</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetTransfers(int,int)">getAssetTransfers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="AssetTransfer.html" title="class in nxt">AssetTransfer</a>&gt;</span>&nbsp;<span class="memberName">getAssetTransfers</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyTransfers(int,int)">getCurrencyTransfers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="CurrencyTransfer.html" title="class in nxt">CurrencyTransfer</a>&gt;</span>&nbsp;<span class="memberName">getCurrencyTransfers</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExchanges(int,int)">getExchanges</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Exchange.html" title="class in nxt">Exchange</a>&gt;</span>&nbsp;<span class="memberName">getExchanges</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsset(long)">getAsset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span>&nbsp;<span class="memberName">getAsset</span>&#8203;(<span class="arguments">long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAsset(long,int)">getAsset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Account.AccountAsset.html" title="class in nxt">Account.AccountAsset</a></span>&nbsp;<span class="memberName">getAsset</span>&#8203;(<span class="arguments">long&nbsp;assetId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetBalanceQNT(long)">getAssetBalanceQNT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAssetBalanceQNT</span>&#8203;(<span class="arguments">long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAssetBalanceQNT(long,int)">getAssetBalanceQNT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAssetBalanceQNT</span>&#8203;(<span class="arguments">long&nbsp;assetId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnconfirmedAssetBalanceQNT(long)">getUnconfirmedAssetBalanceQNT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getUnconfirmedAssetBalanceQNT</span>&#8203;(<span class="arguments">long&nbsp;assetId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrency(long)">getCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span>&nbsp;<span class="memberName">getCurrency</span>&#8203;(<span class="arguments">long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrency(long,int)">getCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a></span>&nbsp;<span class="memberName">getCurrency</span>&#8203;(<span class="arguments">long&nbsp;currencyId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencies(int,int)">getCurrencies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</span>&nbsp;<span class="memberName">getCurrencies</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencies(int,int,int)">getCurrencies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Account.AccountCurrency.html" title="class in nxt">Account.AccountCurrency</a>&gt;</span>&nbsp;<span class="memberName">getCurrencies</span>&#8203;(<span class="arguments">int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyUnits(long)">getCurrencyUnits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCurrencyUnits</span>&#8203;(<span class="arguments">long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrencyUnits(long,int)">getCurrencyUnits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getCurrencyUnits</span>&#8203;(<span class="arguments">long&nbsp;currencyId,
int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnconfirmedCurrencyUnits(long)">getUnconfirmedCurrencyUnits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getUnconfirmedCurrencyUnits</span>&#8203;(<span class="arguments">long&nbsp;currencyId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getControls()">getControls</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Account.ControlType.html" title="enum in nxt">Account.ControlType</a>&gt;</span>&nbsp;<span class="memberName">getControls</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
