<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>AccountLedger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, class: AccountLedger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class AccountLedger" class="title">Class AccountLedger</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.AccountLedger</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AccountLedger</span>
extends java.lang.Object</pre>
<div class="block">Maintain a ledger of changes to selected accounts</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a></span></code></th>
<td class="colLast">
<div class="block">Account ledger listener events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></span></code></th>
<td class="colLast">
<div class="block">Ledger entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a></span></code></th>
<td class="colLast">
<div class="block">Ledger events

 There must be a ledger event defined for each transaction (type,subtype) pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a></span></code></th>
<td class="colLast">
<div class="block">Ledger holdings

 When adding a new holding, do not change the existing code assignments since
 they are stored in the holding_type field of the account_ledger table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimKeep">trimKeep</a></span></code></th>
<td class="colLast">
<div class="block">Number of blocks to keep when trimming</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountLedger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(nxt.util.Listener,nxt.AccountLedger.Event)">addListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
<a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Add a listener</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.List&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntries(long,nxt.AccountLedger.LedgerEvent,long,nxt.AccountLedger.LedgerHolding,long,int,int)">getEntries</a></span>&#8203;(long&nbsp;accountId,
<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
long&nbsp;eventId,
<a href="AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
long&nbsp;holdingId,
int&nbsp;firstIndex,
int&nbsp;lastIndex)</code></th>
<td class="colLast">
<div class="block">Return the ledger entries sorted in descending insert order</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(long)">getEntry</a></span>&#8203;(long&nbsp;ledgerId)</code></th>
<td class="colLast">
<div class="block">Return a single entry identified by the ledger entry identifier</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(nxt.util.Listener,nxt.AccountLedger.Event)">removeListener</a></span>&#8203;(<a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
<a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</code></th>
<td class="colLast">
<div class="block">Remove a listener</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="trimKeep">trimKeep</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">trimKeep</span></div>
<div class="block">Number of blocks to keep when trimming</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AccountLedger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AccountLedger</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addListener(nxt.util.Listener,nxt.AccountLedger.Event)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
<a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</span></div>
<div class="block">Add a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Event to listen for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(nxt.util.Listener,nxt.AccountLedger.Event)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="util/Listener.html" title="interface in nxt.util">Listener</a>&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;&nbsp;listener,
<a href="AccountLedger.Event.html" title="enum in nxt">AccountLedger.Event</a>&nbsp;eventType)</span></div>
<div class="block">Remove a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener</dd>
<dd><code>eventType</code> - Event to listen for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEntry(long)">getEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a></span>&nbsp;<span class="memberName">getEntry</span>&#8203;(<span class="arguments">long&nbsp;ledgerId)</span></div>
<div class="block">Return a single entry identified by the ledger entry identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledgerId</code> - Ledger entry identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ledger entry or null if entry not found</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEntries(long,nxt.AccountLedger.LedgerEvent,long,nxt.AccountLedger.LedgerHolding,long,int,int)">getEntries</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="AccountLedger.LedgerEntry.html" title="class in nxt">AccountLedger.LedgerEntry</a>&gt;</span>&nbsp;<span class="memberName">getEntries</span>&#8203;(<span class="arguments">long&nbsp;accountId,
<a href="AccountLedger.LedgerEvent.html" title="enum in nxt">AccountLedger.LedgerEvent</a>&nbsp;event,
long&nbsp;eventId,
<a href="AccountLedger.LedgerHolding.html" title="enum in nxt">AccountLedger.LedgerHolding</a>&nbsp;holding,
long&nbsp;holdingId,
int&nbsp;firstIndex,
int&nbsp;lastIndex)</span></div>
<div class="block">Return the ledger entries sorted in descending insert order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Account identifier or zero if no account identifier</dd>
<dd><code>event</code> - Ledger event or null</dd>
<dd><code>eventId</code> - Ledger event identifier or zero if no event identifier</dd>
<dd><code>holding</code> - Ledger holding or null</dd>
<dd><code>holdingId</code> - Ledger holding identifier or zero if no holding identifier</dd>
<dd><code>firstIndex</code> - First matching entry index, inclusive</dd>
<dd><code>lastIndex</code> - Last matching entry index, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ledger entries</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
