<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Appendix.EncryptedMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, interface: Appendix, class: EncryptedMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class Appendix.EncryptedMessage" class="title">Class Appendix.EncryptedMessage</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Appendix.AbstractAppendix.html" title="class in nxt">nxt.Appendix.AbstractAppendix</a>
<div class="inheritance"><a href="Appendix.AbstractEncryptedMessage.html" title="class in nxt">nxt.Appendix.AbstractEncryptedMessage</a>
<div class="inheritance">nxt.Appendix.EncryptedMessage</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Appendix.html" title="interface in nxt">Appendix</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Appendix.html" title="interface in nxt">Appendix</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Appendix.EncryptedMessage</span>
extends <a href="Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="Appendix.html" title="interface in nxt">Appendix</a></h2>
<a id="nested.classes.inherited.from.class.nxt.Appendix">
<!--   -->
</a><code><a href="Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a>, <a href="Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(nxt.crypto.EncryptedData,boolean,boolean)">EncryptedMessage</a></span>&#8203;(<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
boolean&nbsp;isText,
boolean&nbsp;isCompressed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;nxt.<a href="Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a></h3>
<a id="methods.inherited.from.class.nxt.Appendix.AbstractEncryptedMessage">
<!--   -->
</a><code><a href="Appendix.AbstractEncryptedMessage.html#getBaselineFee(nxt.Transaction)">getBaselineFee</a>, <a href="Appendix.AbstractEncryptedMessage.html#getEncryptedData()">getEncryptedData</a>, <a href="Appendix.AbstractEncryptedMessage.html#isCompressed()">isCompressed</a>, <a href="Appendix.AbstractEncryptedMessage.html#isText()">isText</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;nxt.<a href="Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></h3>
<a id="methods.inherited.from.class.nxt.Appendix.AbstractAppendix">
<!--   -->
</a><code><a href="Appendix.AbstractAppendix.html#getBaselineFeeHeight()">getBaselineFeeHeight</a>, <a href="Appendix.AbstractAppendix.html#getFullSize()">getFullSize</a>, <a href="Appendix.AbstractAppendix.html#getJSONObject()">getJSONObject</a>, <a href="Appendix.AbstractAppendix.html#getNextFee(nxt.Transaction)">getNextFee</a>, <a href="Appendix.AbstractAppendix.html#getNextFeeHeight()">getNextFeeHeight</a>, <a href="Appendix.AbstractAppendix.html#getSize()">getSize</a>, <a href="Appendix.AbstractAppendix.html#getVersion()">getVersion</a>, <a href="Appendix.AbstractAppendix.html#isPhased(nxt.Transaction)">isPhased</a>, <a href="Appendix.AbstractAppendix.html#putBytes(java.nio.ByteBuffer)">putBytes</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(nxt.crypto.EncryptedData,boolean,boolean)">EncryptedMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">EncryptedMessage</span>&#8203;(<span class="arguments"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&nbsp;encryptedData,
boolean&nbsp;isText,
boolean&nbsp;isCompressed)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
