<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Attachment.DigitalGoodsPriceChange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, interface: Attachment, class: DigitalGoodsPriceChange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class Attachment.DigitalGoodsPriceChange" class="title">Class Attachment.DigitalGoodsPriceChange</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Appendix.AbstractAppendix.html" title="class in nxt">nxt.Appendix.AbstractAppendix</a>
<div class="inheritance"><a href="Attachment.AbstractAttachment.html" title="class in nxt">nxt.Attachment.AbstractAttachment</a>
<div class="inheritance">nxt.Attachment.DigitalGoodsPriceChange</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Appendix.html" title="interface in nxt">Appendix</a></code>, <code><a href="Attachment.html" title="interface in nxt">Attachment</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Attachment.html" title="interface in nxt">Attachment</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Attachment.DigitalGoodsPriceChange</span>
extends <a href="Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="Appendix.html" title="interface in nxt">Appendix</a></h2>
<a id="nested.classes.inherited.from.class.nxt.Appendix">
<!--   -->
</a><code><a href="Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a>, <a href="Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="Attachment.html" title="interface in nxt">Attachment</a></h2>
<a id="nested.classes.inherited.from.class.nxt.Attachment">
<!--   -->
</a><code><a href="Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a>, <a href="Attachment.AbstractShufflingAttachment.html" title="class in nxt">Attachment.AbstractShufflingAttachment</a>, <a href="Attachment.AccountControlEffectiveBalanceLeasing.html" title="class in nxt">Attachment.AccountControlEffectiveBalanceLeasing</a>, <a href="Attachment.ColoredCoinsAskOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsAskOrderCancellation</a>, <a href="Attachment.ColoredCoinsAskOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsAskOrderPlacement</a>, <a href="Attachment.ColoredCoinsAssetDelete.html" title="class in nxt">Attachment.ColoredCoinsAssetDelete</a>, <a href="Attachment.ColoredCoinsAssetIssuance.html" title="class in nxt">Attachment.ColoredCoinsAssetIssuance</a>, <a href="Attachment.ColoredCoinsAssetTransfer.html" title="class in nxt">Attachment.ColoredCoinsAssetTransfer</a>, <a href="Attachment.ColoredCoinsBidOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsBidOrderCancellation</a>, <a href="Attachment.ColoredCoinsBidOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsBidOrderPlacement</a>, <a href="Attachment.ColoredCoinsDividendPayment.html" title="class in nxt">Attachment.ColoredCoinsDividendPayment</a>, <a href="Attachment.ColoredCoinsOrderCancellation.html" title="class in nxt">Attachment.ColoredCoinsOrderCancellation</a>, <a href="Attachment.ColoredCoinsOrderPlacement.html" title="class in nxt">Attachment.ColoredCoinsOrderPlacement</a>, <a href="Attachment.DigitalGoodsDelisting.html" title="class in nxt">Attachment.DigitalGoodsDelisting</a>, <a href="Attachment.DigitalGoodsDelivery.html" title="class in nxt">Attachment.DigitalGoodsDelivery</a>, <a href="Attachment.DigitalGoodsFeedback.html" title="class in nxt">Attachment.DigitalGoodsFeedback</a>, <a href="Attachment.DigitalGoodsListing.html" title="class in nxt">Attachment.DigitalGoodsListing</a>, <a href="Attachment.DigitalGoodsPriceChange.html" title="class in nxt">Attachment.DigitalGoodsPriceChange</a>, <a href="Attachment.DigitalGoodsPurchase.html" title="class in nxt">Attachment.DigitalGoodsPurchase</a>, <a href="Attachment.DigitalGoodsQuantityChange.html" title="class in nxt">Attachment.DigitalGoodsQuantityChange</a>, <a href="Attachment.DigitalGoodsRefund.html" title="class in nxt">Attachment.DigitalGoodsRefund</a>, <a href="Attachment.EmptyAttachment.html" title="class in nxt">Attachment.EmptyAttachment</a>, <a href="Attachment.MessagingAccountInfo.html" title="class in nxt">Attachment.MessagingAccountInfo</a>, <a href="Attachment.MessagingAccountProperty.html" title="class in nxt">Attachment.MessagingAccountProperty</a>, <a href="Attachment.MessagingAccountPropertyDelete.html" title="class in nxt">Attachment.MessagingAccountPropertyDelete</a>, <a href="Attachment.MessagingAliasAssignment.html" title="class in nxt">Attachment.MessagingAliasAssignment</a>, <a href="Attachment.MessagingAliasBuy.html" title="class in nxt">Attachment.MessagingAliasBuy</a>, <a href="Attachment.MessagingAliasDelete.html" title="class in nxt">Attachment.MessagingAliasDelete</a>, <a href="Attachment.MessagingAliasSell.html" title="class in nxt">Attachment.MessagingAliasSell</a>, <a href="Attachment.MessagingPhasingVoteCasting.html" title="class in nxt">Attachment.MessagingPhasingVoteCasting</a>, <a href="Attachment.MessagingPollCreation.html" title="class in nxt">Attachment.MessagingPollCreation</a>, <a href="Attachment.MessagingVoteCasting.html" title="class in nxt">Attachment.MessagingVoteCasting</a>, <a href="Attachment.MonetarySystemAttachment.html" title="interface in nxt">Attachment.MonetarySystemAttachment</a>, <a href="Attachment.MonetarySystemCurrencyDeletion.html" title="class in nxt">Attachment.MonetarySystemCurrencyDeletion</a>, <a href="Attachment.MonetarySystemCurrencyIssuance.html" title="class in nxt">Attachment.MonetarySystemCurrencyIssuance</a>, <a href="Attachment.MonetarySystemCurrencyMinting.html" title="class in nxt">Attachment.MonetarySystemCurrencyMinting</a>, <a href="Attachment.MonetarySystemCurrencyTransfer.html" title="class in nxt">Attachment.MonetarySystemCurrencyTransfer</a>, <a href="Attachment.MonetarySystemExchange.html" title="class in nxt">Attachment.MonetarySystemExchange</a>, <a href="Attachment.MonetarySystemExchangeBuy.html" title="class in nxt">Attachment.MonetarySystemExchangeBuy</a>, <a href="Attachment.MonetarySystemExchangeSell.html" title="class in nxt">Attachment.MonetarySystemExchangeSell</a>, <a href="Attachment.MonetarySystemPublishExchangeOffer.html" title="class in nxt">Attachment.MonetarySystemPublishExchangeOffer</a>, <a href="Attachment.MonetarySystemReserveClaim.html" title="class in nxt">Attachment.MonetarySystemReserveClaim</a>, <a href="Attachment.MonetarySystemReserveIncrease.html" title="class in nxt">Attachment.MonetarySystemReserveIncrease</a>, <a href="Attachment.SetPhasingOnly.html" title="class in nxt">Attachment.SetPhasingOnly</a>, <a href="Attachment.ShufflingAttachment.html" title="interface in nxt">Attachment.ShufflingAttachment</a>, <a href="Attachment.ShufflingCancellation.html" title="class in nxt">Attachment.ShufflingCancellation</a>, <a href="Attachment.ShufflingCreation.html" title="class in nxt">Attachment.ShufflingCreation</a>, <a href="Attachment.ShufflingProcessing.html" title="class in nxt">Attachment.ShufflingProcessing</a>, <a href="Attachment.ShufflingRecipients.html" title="class in nxt">Attachment.ShufflingRecipients</a>, <a href="Attachment.ShufflingRegistration.html" title="class in nxt">Attachment.ShufflingRegistration</a>, <a href="Attachment.ShufflingVerification.html" title="class in nxt">Attachment.ShufflingVerification</a>, <a href="Attachment.TaggedDataAttachment.html" title="class in nxt">Attachment.TaggedDataAttachment</a>, <a href="Attachment.TaggedDataExtend.html" title="class in nxt">Attachment.TaggedDataExtend</a>, <a href="Attachment.TaggedDataUpload.html" title="class in nxt">Attachment.TaggedDataUpload</a>, <a href="Attachment.UnencryptedDigitalGoodsDelivery.html" title="class in nxt">Attachment.UnencryptedDigitalGoodsDelivery</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;nxt.<a href="Attachment.html" title="interface in nxt">Attachment</a></h3>
<a id="fields.inherited.from.class.nxt.Attachment">
<!--   -->
</a><code><a href="Attachment.html#ARBITRARY_MESSAGE">ARBITRARY_MESSAGE</a>, <a href="Attachment.html#ORDINARY_PAYMENT">ORDINARY_PAYMENT</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,long)">DigitalGoodsPriceChange</a></span>&#8203;(long&nbsp;goodsId,
long&nbsp;priceNQT)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsId()">getGoodsId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceNQT()">getPriceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="TransactionType.html" title="class in nxt">TransactionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionType()">getTransactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;nxt.<a href="Attachment.AbstractAttachment.html" title="class in nxt">Attachment.AbstractAttachment</a></h3>
<a id="methods.inherited.from.class.nxt.Attachment.AbstractAttachment">
<!--   -->
</a><code><a href="Attachment.AbstractAttachment.html#getBaselineFee(nxt.Transaction)">getBaselineFee</a>, <a href="Attachment.AbstractAttachment.html#getBaselineFeeHeight()">getBaselineFeeHeight</a>, <a href="Attachment.AbstractAttachment.html#getNextFee(nxt.Transaction)">getNextFee</a>, <a href="Attachment.AbstractAttachment.html#getNextFeeHeight()">getNextFeeHeight</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;nxt.<a href="Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></h3>
<a id="methods.inherited.from.class.nxt.Appendix.AbstractAppendix">
<!--   -->
</a><code><a href="Appendix.AbstractAppendix.html#getFullSize()">getFullSize</a>, <a href="Appendix.AbstractAppendix.html#getJSONObject()">getJSONObject</a>, <a href="Appendix.AbstractAppendix.html#getSize()">getSize</a>, <a href="Appendix.AbstractAppendix.html#getVersion()">getVersion</a>, <a href="Appendix.AbstractAppendix.html#isPhased(nxt.Transaction)">isPhased</a>, <a href="Appendix.AbstractAppendix.html#putBytes(java.nio.ByteBuffer)">putBytes</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;nxt.<a href="Appendix.html" title="interface in nxt">Appendix</a></h3>
<a id="methods.inherited.from.class.nxt.Appendix">
<!--   -->
</a><code><a href="Appendix.html#getFullSize()">getFullSize</a>, <a href="Appendix.html#getJSONObject()">getJSONObject</a>, <a href="Appendix.html#getSize()">getSize</a>, <a href="Appendix.html#getVersion()">getVersion</a>, <a href="Appendix.html#isPhased(nxt.Transaction)">isPhased</a>, <a href="Appendix.html#putBytes(java.nio.ByteBuffer)">putBytes</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,long)">DigitalGoodsPriceChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DigitalGoodsPriceChange</span>&#8203;(<span class="arguments">long&nbsp;goodsId,
long&nbsp;priceNQT)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTransactionType()">getTransactionType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TransactionType.html" title="class in nxt">TransactionType</a></span>&nbsp;<span class="memberName">getTransactionType</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGoodsId()">getGoodsId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getGoodsId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPriceNQT()">getPriceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getPriceNQT</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
