<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>BlockchainProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, interface: BlockchainProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Interface BlockchainProcessor" class="title">Interface BlockchainProcessor</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="util/Observable.html" title="interface in nxt.util">Observable</a>&lt;<a href="Block.html" title="interface in nxt">Block</a>,&#8203;<a href="BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BlockchainProcessor</span>
extends <a href="util/Observable.html" title="interface in nxt.util">Observable</a>&lt;<a href="Block.html" title="interface in nxt">Block</a>,&#8203;<a href="BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a>&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.BlockNotAcceptedException.html" title="class in nxt">BlockchainProcessor.BlockNotAcceptedException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.BlockOutOfOrderException.html" title="class in nxt">BlockchainProcessor.BlockOutOfOrderException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.Event.html" title="enum in nxt">BlockchainProcessor.Event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BlockchainProcessor.TransactionNotAcceptedException.html" title="class in nxt">BlockchainProcessor.TransactionNotAcceptedException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullReset()">fullReset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fullScanWithShutdown()">fullScanWithShutdown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenesisBlockId()">getGenesisBlockId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialScanHeight()">getInitialScanHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="peer/Peer.html" title="interface in nxt.peer">Peer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlockchainFeeder()">getLastBlockchainFeeder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastBlockchainFeederHeight()">getLastBlockchainFeederHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinRollbackHeight()">getMinRollbackHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDownloading()">isDownloading</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessingBlock()">isProcessingBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScanning()">isScanning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popOffTo(int)">popOffTo</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPeerBlock(org.json.simple.JSONObject)">processPeerBlock</a></span>&#8203;(org.json.simple.JSONObject&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDerivedTable(nxt.db.DerivedDbTable)">registerDerivedTable</a></span>&#8203;(<a href="db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a>&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePrunedData()">restorePrunedData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Transaction.html" title="interface in nxt">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restorePrunedTransaction(long)">restorePrunedTransaction</a></span>&#8203;(long&nbsp;transactionId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan(int,boolean)">scan</a></span>&#8203;(int&nbsp;height,
boolean&nbsp;validate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGetMoreBlocks(boolean)">setGetMoreBlocks</a></span>&#8203;(boolean&nbsp;getMoreBlocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimDerivedTables()">trimDerivedTables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;nxt.util.<a href="util/Observable.html" title="interface in nxt.util">Observable</a></h3>
<a id="methods.inherited.from.class.nxt.util.Observable">
<!--   -->
</a><code><a href="util/Observable.html#addListener(nxt.util.Listener,E)">addListener</a>, <a href="util/Observable.html#removeListener(nxt.util.Listener,E)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLastBlockchainFeeder()">getLastBlockchainFeeder</a></h3>
<div class="memberSignature"><span class="returnType"><a href="peer/Peer.html" title="interface in nxt.peer">Peer</a></span>&nbsp;<span class="memberName">getLastBlockchainFeeder</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastBlockchainFeederHeight()">getLastBlockchainFeederHeight</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getLastBlockchainFeederHeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isScanning()">isScanning</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isScanning</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDownloading()">isDownloading</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isDownloading</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isProcessingBlock()">isProcessingBlock</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isProcessingBlock</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinRollbackHeight()">getMinRollbackHeight</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getMinRollbackHeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInitialScanHeight()">getInitialScanHeight</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getInitialScanHeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processPeerBlock(org.json.simple.JSONObject)">processPeerBlock</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">processPeerBlock</span>&#8203;(<span class="arguments">org.json.simple.JSONObject&nbsp;request)</span>
               throws <span class="exceptions"><a href="NxtException.html" title="class in nxt">NxtException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NxtException.html" title="class in nxt">NxtException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fullReset()">fullReset</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fullReset</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scan(int,boolean)">scan</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">scan</span>&#8203;(<span class="arguments">int&nbsp;height,
boolean&nbsp;validate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fullScanWithShutdown()">fullScanWithShutdown</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fullScanWithShutdown</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGetMoreBlocks(boolean)">setGetMoreBlocks</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setGetMoreBlocks</span>&#8203;(<span class="arguments">boolean&nbsp;getMoreBlocks)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="popOffTo(int)">popOffTo</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;? extends <a href="Block.html" title="interface in nxt">Block</a>&gt;</span>&nbsp;<span class="memberName">popOffTo</span>&#8203;(<span class="arguments">int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerDerivedTable(nxt.db.DerivedDbTable)">registerDerivedTable</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registerDerivedTable</span>&#8203;(<span class="arguments"><a href="db/DerivedDbTable.html" title="class in nxt.db">DerivedDbTable</a>&nbsp;table)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trimDerivedTables()">trimDerivedTables</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">trimDerivedTables</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restorePrunedData()">restorePrunedData</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">restorePrunedData</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="restorePrunedTransaction(long)">restorePrunedTransaction</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.html" title="interface in nxt">Transaction</a></span>&nbsp;<span class="memberName">restorePrunedTransaction</span>&#8203;(<span class="arguments">long&nbsp;transactionId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGenesisBlockId()">getGenesisBlockId</a></h3>
<div class="memberSignature"><span class="returnType">long</span>&nbsp;<span class="memberName">getGenesisBlockId</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
