<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>DigitalGoodsStore.Purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, class: DigitalGoodsStore, class: Purchase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class DigitalGoodsStore.Purchase" class="title">Class DigitalGoodsStore.Purchase</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.DigitalGoodsStore.Purchase</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DigitalGoodsStore.html" title="class in nxt">DigitalGoodsStore</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">DigitalGoodsStore.Purchase</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPurchases(int,int)">getAllPurchases</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyerId()">getBuyerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyerPurchaseCount(long,boolean,boolean)">getBuyerPurchaseCount</a></span>&#8203;(long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyerPurchases(long,boolean,boolean,int,int)">getBuyerPurchases</a></span>&#8203;(long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(boolean,boolean)">getCount</a></span>&#8203;(boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeliveryDeadlineTimestamp()">getDeliveryDeadlineTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscountNQT()">getDiscountNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedGoods()">getEncryptedGoods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiredSellerPurchases(long,int,int)">getExpiredSellerPurchases</a></span>&#8203;(long&nbsp;sellerId,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeedbackNotes()">getFeedbackNotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsId()">getGoodsId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsPurchaseCount(long,boolean,boolean)">getGoodsPurchaseCount</a></span>&#8203;(long&nbsp;goodsId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsPurchases(long,long,boolean,boolean,int,int)">getGoodsPurchases</a></span>&#8203;(long&nbsp;goodsId,
long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNote()">getNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPendingSellerPurchases(long,int,int)">getPendingSellerPurchases</a></span>&#8203;(long&nbsp;sellerId,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceNQT()">getPriceNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicFeedbacks()">getPublicFeedbacks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchase(long)">getPurchase</a></span>&#8203;(long&nbsp;purchaseId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchases(boolean,boolean,int,int)">getPurchases</a></span>&#8203;(boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefundNote()">getRefundNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefundNQT()">getRefundNQT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellerBuyerPurchaseCount(long,long,boolean,boolean)">getSellerBuyerPurchaseCount</a></span>&#8203;(long&nbsp;sellerId,
long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellerBuyerPurchases(long,long,boolean,boolean,int,int)">getSellerBuyerPurchases</a></span>&#8203;(long&nbsp;sellerId,
long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellerId()">getSellerId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellerPurchaseCount(long,boolean,boolean)">getSellerPurchaseCount</a></span>&#8203;(long&nbsp;sellerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellerPurchases(long,boolean,boolean,int,int)">getSellerPurchases</a></span>&#8203;(long&nbsp;sellerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodsIsText()">goodsIsText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFeedbackNotes()">hasFeedbackNotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPublicFeedbacks()">hasPublicFeedbacks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPending()">isPending</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCount()">getCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCount(boolean,boolean)">getCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCount</span>&#8203;(<span class="arguments">boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPurchases(int,int)">getAllPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getAllPurchases</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPurchases(boolean,boolean,int,int)">getPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getPurchases</span>&#8203;(<span class="arguments">boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSellerPurchases(long,boolean,boolean,int,int)">getSellerPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getSellerPurchases</span>&#8203;(<span class="arguments">long&nbsp;sellerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSellerPurchaseCount(long,boolean,boolean)">getSellerPurchaseCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSellerPurchaseCount</span>&#8203;(<span class="arguments">long&nbsp;sellerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuyerPurchases(long,boolean,boolean,int,int)">getBuyerPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getBuyerPurchases</span>&#8203;(<span class="arguments">long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuyerPurchaseCount(long,boolean,boolean)">getBuyerPurchaseCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBuyerPurchaseCount</span>&#8203;(<span class="arguments">long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSellerBuyerPurchases(long,long,boolean,boolean,int,int)">getSellerBuyerPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getSellerBuyerPurchases</span>&#8203;(<span class="arguments">long&nbsp;sellerId,
long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSellerBuyerPurchaseCount(long,long,boolean,boolean)">getSellerBuyerPurchaseCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSellerBuyerPurchaseCount</span>&#8203;(<span class="arguments">long&nbsp;sellerId,
long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGoodsPurchases(long,long,boolean,boolean,int,int)">getGoodsPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getGoodsPurchases</span>&#8203;(<span class="arguments">long&nbsp;goodsId,
long&nbsp;buyerId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGoodsPurchaseCount(long,boolean,boolean)">getGoodsPurchaseCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGoodsPurchaseCount</span>&#8203;(<span class="arguments">long&nbsp;goodsId,
boolean&nbsp;withPublicFeedbacksOnly,
boolean&nbsp;completedOnly)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPurchase(long)">getPurchase</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a></span>&nbsp;<span class="memberName">getPurchase</span>&#8203;(<span class="arguments">long&nbsp;purchaseId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPendingSellerPurchases(long,int,int)">getPendingSellerPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getPendingSellerPurchases</span>&#8203;(<span class="arguments">long&nbsp;sellerId,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExpiredSellerPurchases(long,int,int)">getExpiredSellerPurchases</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="DigitalGoodsStore.Purchase.html" title="class in nxt">DigitalGoodsStore.Purchase</a>&gt;</span>&nbsp;<span class="memberName">getExpiredSellerPurchases</span>&#8203;(<span class="arguments">long&nbsp;sellerId,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBuyerId()">getBuyerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getBuyerId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGoodsId()">getGoodsId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getGoodsId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSellerId()">getSellerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getSellerId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQuantity()">getQuantity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getQuantity</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPriceNQT()">getPriceNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getPriceNQT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeliveryDeadlineTimestamp()">getDeliveryDeadlineTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDeliveryDeadlineTimestamp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNote()">getNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></span>&nbsp;<span class="memberName">getNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPending()">isPending</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPending</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimestamp()">getTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTimestamp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEncryptedGoods()">getEncryptedGoods</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></span>&nbsp;<span class="memberName">getEncryptedGoods</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="goodsIsText()">goodsIsText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">goodsIsText</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRefundNote()">getRefundNote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a></span>&nbsp;<span class="memberName">getRefundNote</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasFeedbackNotes()">hasFeedbackNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasFeedbackNotes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFeedbackNotes()">getFeedbackNotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="crypto/EncryptedData.html" title="class in nxt.crypto">EncryptedData</a>&gt;</span>&nbsp;<span class="memberName">getFeedbackNotes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasPublicFeedbacks()">hasPublicFeedbacks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasPublicFeedbacks</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPublicFeedbacks()">getPublicFeedbacks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPublicFeedbacks</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDiscountNQT()">getDiscountNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getDiscountNQT</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRefundNQT()">getRefundNQT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getRefundNQT</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
