<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>FundingMonitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, class: FundingMonitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class FundingMonitor" class="title">Class FundingMonitor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.FundingMonitor</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">FundingMonitor</span>
extends java.lang.Object</pre>
<div class="block">Monitor account balances based on account properties
 <p>
 NXT, ASSET and CURRENCY balances can be monitored.  If a balance falls below the threshold, a transaction
 will be submitted to transfer units from the funding account to the monitored account.  A transfer will
 remain pending if the number of blocks since the previous transfer transaction is less than the monitor
 interval.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a></span></code></th>
<td class="colLast">
<div class="block">Monitored account</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FUND_AMOUNT">MIN_FUND_AMOUNT</a></span></code></th>
<td class="colLast">
<div class="block">Minimum monitor amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FUND_INTERVAL">MIN_FUND_INTERVAL</a></span></code></th>
<td class="colLast">
<div class="block">Minimum funding interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FUND_THRESHOLD">MIN_FUND_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Minimum monitor threshold</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Check if two monitors are equal</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountId()">getAccountId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund account identifier</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountName()">getAccountName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund account name</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMonitors()">getAllMonitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all monitors</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund amount</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoldingId()">getHoldingId</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the holding identifier</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HoldingType.html" title="enum in nxt">HoldingType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoldingType()">getHoldingType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the monitor holding type</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund interval</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.List&lt;<a href="FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonitoredAccounts(nxt.FundingMonitor)">getMonitoredAccounts</a></span>&#8203;(<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Get all monitored accounts for a single monitor</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonitors(nxt.util.Filter)">getMonitors</a></span>&#8203;(<a href="util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Get monitors satisfying the supplied filter</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty()">getProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the account property name</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fund threshold</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the hash code</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop monitor processing</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startMonitor(nxt.HoldingType,long,java.lang.String,long,long,int,java.lang.String)">startMonitor</a></span>&#8203;(<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
long&nbsp;holdingId,
java.lang.String&nbsp;property,
long&nbsp;amount,
long&nbsp;threshold,
int&nbsp;interval,
java.lang.String&nbsp;secretPhrase)</code></th>
<td class="colLast">
<div class="block">Start the monitor</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAllMonitors()">stopAllMonitors</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMonitor(nxt.HoldingType,long,java.lang.String,long)">stopMonitor</a></span>&#8203;(<a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
long&nbsp;holdingId,
java.lang.String&nbsp;property,
long&nbsp;accountId)</code></th>
<td class="colLast">
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MIN_FUND_AMOUNT">MIN_FUND_AMOUNT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">MIN_FUND_AMOUNT</span></div>
<div class="block">Minimum monitor amount</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_AMOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_FUND_THRESHOLD">MIN_FUND_THRESHOLD</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">MIN_FUND_THRESHOLD</span></div>
<div class="block">Minimum monitor threshold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_THRESHOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_FUND_INTERVAL">MIN_FUND_INTERVAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_FUND_INTERVAL</span></div>
<div class="block">Minimum funding interval</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#nxt.FundingMonitor.MIN_FUND_INTERVAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getHoldingType()">getHoldingType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HoldingType.html" title="enum in nxt">HoldingType</a></span>&nbsp;<span class="memberName">getHoldingType</span>()</div>
<div class="block">Return the monitor holding type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHoldingId()">getHoldingId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getHoldingId</span>()</div>
<div class="block">Return the holding identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Holding identifier for asset or currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty()">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProperty</span>()</div>
<div class="block">Return the account property name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAmount()">getAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAmount</span>()</div>
<div class="block">Return the fund amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund amount</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getThreshold()">getThreshold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getThreshold</span>()</div>
<div class="block">Return the fund threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund threshold</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterval()">getInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getInterval</span>()</div>
<div class="block">Return the fund interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fund interval</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountId()">getAccountId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAccountId</span>()</div>
<div class="block">Return the fund account identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account identifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountName()">getAccountName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAccountName</span>()</div>
<div class="block">Return the fund account name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startMonitor(nxt.HoldingType,long,java.lang.String,long,long,int,java.lang.String)">startMonitor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">startMonitor</span>&#8203;(<span class="arguments"><a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
long&nbsp;holdingId,
java.lang.String&nbsp;property,
long&nbsp;amount,
long&nbsp;threshold,
int&nbsp;interval,
java.lang.String&nbsp;secretPhrase)</span></div>
<div class="block">Start the monitor
 <p>
 One or more funding parameters can be overridden in the account property value
 string: {"amount":"long","threshold":"long","interval":integer}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingType</code> - Holding type</dd>
<dd><code>holdingId</code> - Asset or currency identifier, ignored for NXT monitor</dd>
<dd><code>property</code> - Account property name</dd>
<dd><code>amount</code> - Fund amount</dd>
<dd><code>threshold</code> - Fund threshold</dd>
<dd><code>interval</code> - Fund interval</dd>
<dd><code>secretPhrase</code> - Fund account secret phrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the monitor was started</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopAllMonitors()">stopAllMonitors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">stopAllMonitors</span>()</div>
<div class="block">Stop all monitors

 Pending fund transactions will still be processed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of monitors stopped</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopMonitor(nxt.HoldingType,long,java.lang.String,long)">stopMonitor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">stopMonitor</span>&#8203;(<span class="arguments"><a href="HoldingType.html" title="enum in nxt">HoldingType</a>&nbsp;holdingType,
long&nbsp;holdingId,
java.lang.String&nbsp;property,
long&nbsp;accountId)</span></div>
<div class="block">Stop monitor

 Pending fund transactions will still be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdingType</code> - Monitor holding type</dd>
<dd><code>holdingId</code> - Asset or currency identifier, ignored for NXT monitor</dd>
<dd><code>property</code> - Account property</dd>
<dd><code>accountId</code> - Fund account identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the monitor was stopped</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMonitors(nxt.util.Filter)">getMonitors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</span>&nbsp;<span class="memberName">getMonitors</span>&#8203;(<span class="arguments"><a href="util/Filter.html" title="interface in nxt.util">Filter</a>&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;&nbsp;filter)</span></div>
<div class="block">Get monitors satisfying the supplied filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Monitor filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monitor list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllMonitors()">getAllMonitors</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&gt;</span>&nbsp;<span class="memberName">getAllMonitors</span>()</div>
<div class="block">Get all monitors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Account monitor list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMonitoredAccounts(nxt.FundingMonitor)">getMonitoredAccounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="FundingMonitor.MonitoredAccount.html" title="class in nxt">FundingMonitor.MonitoredAccount</a>&gt;</span>&nbsp;<span class="memberName">getMonitoredAccounts</span>&#8203;(<span class="arguments"><a href="FundingMonitor.html" title="class in nxt">FundingMonitor</a>&nbsp;monitor)</span></div>
<div class="block">Get all monitored accounts for a single monitor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - Monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of monitored accounts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shutdown()">shutdown</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shutdown</span>()</div>
<div class="block">Stop monitor processing</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Return the hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Check if two monitors are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Comparison object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the objects are equal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
