<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Poll</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, class: Poll">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Class Poll" class="title">Class Poll</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nxt.Poll</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Poll</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Poll.OptionResult.html" title="class in nxt">Poll.OptionResult</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountId()">getAccountId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivePolls(int,int)">getActivePolls</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPolls(int,int)">getAllPolls</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishHeight()">getFinishHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxNumberOfOptions()">getMaxNumberOfOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxRangeValue()">getMaxRangeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinNumberOfOptions()">getMinNumberOfOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinRangeValue()">getMinRangeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="Poll.html" title="class in nxt">Poll</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoll(long)">getPoll</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollsByAccount(long,boolean,boolean,int,int)">getPollsByAccount</a></span>&#8203;(long&nbsp;accountId,
boolean&nbsp;includeFinished,
boolean&nbsp;finishedOnly,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollsFinishingAt(int)">getPollsFinishingAt</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollsFinishingAtOrBefore(int,int,int)">getPollsFinishingAtOrBefore</a></span>&#8203;(int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="Poll.OptionResult.html" title="class in nxt">Poll.OptionResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResults()">getResults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.List&lt;<a href="Poll.OptionResult.html" title="class in nxt">Poll.OptionResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResults(nxt.VoteWeighting)">getResults</a></span>&#8203;(<a href="VoteWeighting.html" title="class in nxt">VoteWeighting</a>&nbsp;voteWeighting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Vote.html" title="class in nxt">Vote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVotes()">getVotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="VoteWeighting.html" title="class in nxt">VoteWeighting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoteWeighting()">getVoteWeighting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static <a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPolls(java.lang.String,boolean,int,int)">searchPolls</a></span>&#8203;(java.lang.String&nbsp;query,
boolean&nbsp;includeFinished,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPoll(long)">getPoll</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Poll.html" title="class in nxt">Poll</a></span>&nbsp;<span class="memberName">getPoll</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPollsFinishingAtOrBefore(int,int,int)">getPollsFinishingAtOrBefore</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</span>&nbsp;<span class="memberName">getPollsFinishingAtOrBefore</span>&#8203;(<span class="arguments">int&nbsp;height,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPolls(int,int)">getAllPolls</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</span>&nbsp;<span class="memberName">getAllPolls</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivePolls(int,int)">getActivePolls</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</span>&nbsp;<span class="memberName">getActivePolls</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPollsByAccount(long,boolean,boolean,int,int)">getPollsByAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</span>&nbsp;<span class="memberName">getPollsByAccount</span>&#8203;(<span class="arguments">long&nbsp;accountId,
boolean&nbsp;includeFinished,
boolean&nbsp;finishedOnly,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPollsFinishingAt(int)">getPollsFinishingAt</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</span>&nbsp;<span class="memberName">getPollsFinishingAt</span>&#8203;(<span class="arguments">int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchPolls(java.lang.String,boolean,int,int)">searchPolls</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Poll.html" title="class in nxt">Poll</a>&gt;</span>&nbsp;<span class="memberName">searchPolls</span>&#8203;(<span class="arguments">java.lang.String&nbsp;query,
boolean&nbsp;includeFinished,
int&nbsp;from,
int&nbsp;to)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCount()">getCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResults(nxt.VoteWeighting)">getResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Poll.OptionResult.html" title="class in nxt">Poll.OptionResult</a>&gt;</span>&nbsp;<span class="memberName">getResults</span>&#8203;(<span class="arguments"><a href="VoteWeighting.html" title="class in nxt">VoteWeighting</a>&nbsp;voteWeighting)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResults()">getResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Poll.OptionResult.html" title="class in nxt">Poll.OptionResult</a>&gt;</span>&nbsp;<span class="memberName">getResults</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVotes()">getVotes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="db/DbIterator.html" title="class in nxt.db">DbIterator</a>&lt;<a href="Vote.html" title="class in nxt">Vote</a>&gt;</span>&nbsp;<span class="memberName">getVotes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescription()">getDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescription</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOptions()">getOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getOptions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinNumberOfOptions()">getMinNumberOfOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getMinNumberOfOptions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxNumberOfOptions()">getMaxNumberOfOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getMaxNumberOfOptions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinRangeValue()">getMinRangeValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getMinRangeValue</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaxRangeValue()">getMaxRangeValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">getMaxRangeValue</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimestamp()">getTimestamp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTimestamp</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFinished()">isFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFinished</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountId()">getAccountId</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getAccountId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFinishHeight()">getFinishHeight</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getFinishHeight</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVoteWeighting()">getVoteWeighting</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="VoteWeighting.html" title="class in nxt">VoteWeighting</a></span>&nbsp;<span class="memberName">getVoteWeighting</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
