<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Sep 26 15:14:39 BRT 2020 -->
<title>Transaction.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-26">
<meta name="description" content="declaration: package: nxt, interface: Transaction, interface: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">nxt</a></div>
<h1 title="Interface Transaction.Builder" class="title">Interface Transaction.Builder</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Transaction.html" title="interface in nxt">Transaction</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">Transaction.Builder</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.EncryptedMessage)">appendix</a></span>&#8203;(<a href="Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>&nbsp;encryptedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.EncryptToSelfMessage)">appendix</a></span>&#8203;(<a href="Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>&nbsp;encryptToSelfMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.Message)">appendix</a></span>&#8203;(<a href="Appendix.Message.html" title="class in nxt">Appendix.Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.Phasing)">appendix</a></span>&#8203;(<a href="Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>&nbsp;phasing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.PrunableEncryptedMessage)">appendix</a></span>&#8203;(<a href="Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>&nbsp;prunableEncryptedMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.PrunablePlainMessage)">appendix</a></span>&#8203;(<a href="Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>&nbsp;prunablePlainMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendix(nxt.Appendix.PublicKeyAnnouncement)">appendix</a></span>&#8203;(<a href="Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>&nbsp;publicKeyAnnouncement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Transaction.html" title="interface in nxt">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Transaction.html" title="interface in nxt">Transaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(java.lang.String)">build</a></span>&#8203;(java.lang.String&nbsp;secretPhrase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecBlockHeight(int)">ecBlockHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ecBlockId(long)">ecBlockId</a></span>&#8203;(long&nbsp;blockId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recipientId(long)">recipientId</a></span>&#8203;(long&nbsp;recipientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referencedTransactionFullHash(java.lang.String)">referencedTransactionFullHash</a></span>&#8203;(java.lang.String&nbsp;referencedTransactionFullHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timestamp(int)">timestamp</a></span>&#8203;(int&nbsp;timestamp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="recipientId(long)">recipientId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">recipientId</span>&#8203;(<span class="arguments">long&nbsp;recipientId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="referencedTransactionFullHash(java.lang.String)">referencedTransactionFullHash</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">referencedTransactionFullHash</span>&#8203;(<span class="arguments">java.lang.String&nbsp;referencedTransactionFullHash)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.Message)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.Message.html" title="class in nxt">Appendix.Message</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.EncryptedMessage)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>&nbsp;encryptedMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.EncryptToSelfMessage)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>&nbsp;encryptToSelfMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.PublicKeyAnnouncement)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>&nbsp;publicKeyAnnouncement)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.PrunablePlainMessage)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>&nbsp;prunablePlainMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.PrunableEncryptedMessage)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>&nbsp;prunableEncryptedMessage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendix(nxt.Appendix.Phasing)">appendix</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">appendix</span>&#8203;(<span class="arguments"><a href="Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>&nbsp;phasing)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timestamp(int)">timestamp</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">timestamp</span>&#8203;(<span class="arguments">int&nbsp;timestamp)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecBlockHeight(int)">ecBlockHeight</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">ecBlockHeight</span>&#8203;(<span class="arguments">int&nbsp;height)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ecBlockId(long)">ecBlockId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.Builder.html" title="interface in nxt">Transaction.Builder</a></span>&nbsp;<span class="memberName">ecBlockId</span>&#8203;(<span class="arguments">long&nbsp;blockId)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.html" title="interface in nxt">Transaction</a></span>&nbsp;<span class="memberName">build</span>()
           throws <span class="exceptions"><a href="NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build(java.lang.String)">build</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Transaction.html" title="interface in nxt">Transaction</a></span>&nbsp;<span class="memberName">build</span>&#8203;(<span class="arguments">java.lang.String&nbsp;secretPhrase)</span>
           throws <span class="exceptions"><a href="NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NxtException.NotValidException.html" title="class in nxt">NxtException.NotValidException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
